<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="151.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="_01_AutomatenUndSprachen.Compiler_MinSort_korrigiert.Controller">
   <children>
      <Button fx:id="btSortiere" layoutX="161.0" layoutY="101.0" mnemonicParsing="false" onAction="#btSortiere_onClick" text="sortiere" />
      <Label fx:id="lbEingabe" layoutX="24.0" layoutY="31.0" text="Eingabe" />
      <Label fx:id="lbAusgabe" layoutX="24.0" layoutY="70.0" text="Ausgabe" />
      <TextField fx:id="tfErsteZahl" layoutX="75.0" layoutY="27.0" prefHeight="25.0" prefWidth="29.0" />
      <TextField fx:id="tfZweiteZahl" layoutX="118.0" layoutY="27.0" prefHeight="25.0" prefWidth="29.0" />
      <TextField fx:id="tfDritteZahl" layoutX="160.0" layoutY="27.0" prefHeight="25.0" prefWidth="29.0" />
      <Label fx:id="lbSortiert" layoutX="83.0" layoutY="70.0" prefHeight="17.0" prefWidth="158.0" text="sortiert: " />
      <Button fx:id="btFuelle" layoutX="80.0" layoutY="101.0" mnemonicParsing="false" onAction="#btFuelle_onClick" prefHeight="25.0" prefWidth="56.0" text="fülle" />
      <TextField fx:id="tfVierteZahl" layoutX="203.0" layoutY="27.0" prefHeight="25.0" prefWidth="29.0" />
      <TextField fx:id="tfFuenfteZahl" layoutX="245.0" layoutY="27.0" prefHeight="25.0" prefWidth="29.0" />
   </children>
</AnchorPane>
